{% load static tailwind_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en" data-theme="light">
	<head>
    <title>{% block title %} blog {% endblock %}</title>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- fontawesome -->
		<link rel="stylesheet" href="{% static '/assets/css/all.min.css'%}" type="text/css"/>
		<!-- dropify -->
		<link rel="stylesheet" href="{% static '/assets/css/dropify.min.css'%}" type="text/css"/>

		<!-- code highlight -->
		{% tailwind_css %}

		<style>
		/* code highlighting */
			.kd , .nn , .nd , .nc , .fm{
				color: #ff7b72 !important;
			}
			.nx{
				color : #a5d6ff
			}
			.s1 ,.s2{
				color : rgb(220, 125, 37)
			}
			.s , .gp {
				color : rgb(220, 191, 62)

			}
			.p , .mf {
				color: #c9c047;
			}
			.mi , .n , .nf , .bp{
				color: #5cbff0;
			}
			.k , .kn  {
				color : orange
			}

			.nt{
				color: #7ee787;
			}
			.na{
				color: orange;
			}
			.o{
				color: rgb(255, 142, 76);
			}
			.c1{
				color: rgb(122, 122, 122);
			}
		</style>
		{% block 'styles' %}
		{% endblock %}
	</head>

	<body>
		<!-- navbar -->
		{% include "inc/navbar.html" %}
		<!-- content -->
		<div class="p-5 pt-20 flex-1 overflow-y-auto">
			{% block 'content' %}
			{% endblock %}
		</div>


		<!-- scripts -->
		<script src="{% static '/assets/js/jquery.js'%}"></script>
		<script src="{% static '/assets/js/all.min.js'%}"></script>
		
		<script src="{% static '/assets/js/three.js'%}"></script>
	
		<script>

			// get theme from local storage
			const theme = localStorage.getItem('theme')
			if(theme){
					$('html').attr('data-theme' , theme)
					if(theme == 'light'){
						$('#sun-icon').removeClass('swap-off').addClass('swap-on')
						$('#moon-icon').removeClass('swap-on').addClass('swap-off')

					}else{
						$('#moon-icon').removeClass('swap-off').addClass('swap-on')
						$('#sun-icon').removeClass('swap-on').addClass('swap-off')
					}
			}


			const handleSwapTheme = () => {
				const current_theme = $('html').attr('data-theme') 
				if(current_theme == 'light'){
					$('html').attr('data-theme' , 'dark')
					// store dark
					localStorage.setItem('theme' , 'dark')
					

				}else{
					$('html').attr('data-theme' , 'light')
					// store light
					localStorage.setItem('theme' , 'light')
					
				}
			}
		</script>
		{% block 'scripts' %}
		{% endblock %}
		
	</body>
</html>
